# For the iCESugar Board (iCE40UP5K-QFN48)

set_io  LED_G       41
set_io  LED_R       40
set_io  LED_B       39

set_io  CLK         35

set_io  RX          4
set_io  TX          6

set_io  USB_DP      10
set_io  USB_DN      9
set_io  USB_PULLUP  11

#spi
set_io  SPI_SS      16
set_io  SPI_SCK     15
set_io  SPI_MOSI    17
set_io  SPI_MISO    14

# PMOD 1 (Digilent PMOD Spec Numbering T1A)
set_io  P1_1        9
set_io  P1_2        4
set_io  P1_3        2
set_io  P1_4        47
set_io  P1_7        10
set_io  P1_8        6
set_io  P1_9        3
set_io  P1_10       48

# PMOD 2 (Digilent PMOD Spec Numbering T1A)
set_io  P2_1        45
set_io  P2_2        43
set_io  P2_3        38
set_io  P2_4        36
set_io  P2_7        46 
set_io  P2_8        44
set_io  P2_9        42
set_io  P2_10       36

# PMOD 3 (Digilent PMOD Spec Numbering T1A)
set_io  P3_1        32 
set_io  P3_2        28
set_io  P3_3        26
set_io  P3_4        23
set_io  P3_7        34
set_io  P3_8        31
set_io  P3_9        27
set_io  P3_10       25

# PMOD 4 (Digilent PMOD Spec Numbering T1)
set_io  P4_1        21
set_io  P4_2        20
set_io  P4_3        19
set_io  P4_4        18

# On-board Jumpers on PMOD 4
set_io  JMP_S1      18
set_io  JMP_S2      19
set_io  JMP_S3      20
set_io  JMP_S4      21

